DOMAIN_URL=

POSGRES_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres

AUTH_DRIZZLE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

AUTH_SECRET=abcdefg

RESEND_API_KEY=
